APPLICATION_SECRET=1eArKwRP8NioBsPhGaHy2wwRweWFUKpj
COOKIE_NAME=VALIDESESSIONCOOKIE
DATABASE_URL="kinkmatch.db"
API_QUESTIONS=http://localhost:3000/api/questions
API_CHOICES_GET=http://localhost:3000/api/choices/get
NEXT_PUBLIC_API_CHOICE_SET=http://localhost:3000/api/choices/set
NEXT_PUBLIC_API_LOGIN=http://localhost:3000/api/login
NEXT_PUBLIC_API_LOGOUT=http://localhost:3000/api/logout
